<html>
    <head>
	
	    <link rel="stylesheet" href="style.css">
	<script>

        /*var nameVar;
		nameVar = 'Hello';
		alert(nameVar);
		nameVar = 'word';
        alert(nameVar);*/
		
	    /*var years = prompt('Сколько тебе лет?');
		alert(years);*/
		
       /*var х = 1;
	   х = '2' - 1;
	   alert(х);*/
	   
	   
	   /*var first = prompt('Кол-во товара 1 типа');
	   var second = prompt('Кол-во товара 2 типа');
	   
	   alert((+first) + (+second));*/
	   
	   /*var calories = prompt('Сколько ты скушал?');

	   if (calories > 2000)
	   {
	       alert('Хватит кушать, иди спать!!');
	   }
	   else
	   {
            alert('Иди покушай.');	   
	   }*/
	   
	   /*for (var i = 0; i < 5; i++)
	   {
	        alert(i);
	   }*/
	   
	   /*var pass;
	   while(pass != 123)
	   {
            pass = prompt('Введите пароль :')
	   }*/
	   
	   /*var tasks = [];
	   
	   tasks = ['Сделать уроки',"Сходить в магазин,", "Убраться в комнате"];
	   
	   alert(tasks);
    
	   tasks[1] = 'Погулять'
	   
	   alert(tasks);
	   
	   tasks[3] = 123;
	   
	   alert(tasks);*/

    var login = prompt("Login" "");
    if(login == "Админ")
        var password = prompt("Password" "");
    else if(login == null;)
        message = "Вход отменён"
    else
var alert = ("Я вас не знаю");

    if(password=null;)
        message = "Вход отменён"
    else if(password == "Черный Властелин")
        alert = "Добро пожаловать!"
    else
var alert = ("Пароль неверен");

	</script>
	
	<style>
	
	   .menu{
	   	display: flex;
        flex-direction: row;
	   }
	   
	   .header-row{
	   	display: flex;
        flex-direction: row;
		align-items: center;
		padding: 0 50px;
	   }
	   
	   .header-logo{
	   	display: flex;
        flex-direction: row;
		align-items: center;
		flex-grow: 1;
	   }
	   
	   *
	   {
	   	padding: 0;
		margin: 0;
	   }
		png
		{ width: 50px;
			height: 50px;
		}
		 
		 
		 
	    .container
		{
		padding: 0 15px;
		margin: 0 auto;
		}
		
		.header
		{
		color: white;
		padding: 20px;
		background: #200772;
		}
		
		.menu-item
		{
		    list-style: none;
		}
		
		.menu-link
		{
		    text-decoration: none;
			color: white;
			padding: 0 5px;
		}
		
		.banner-section
		{
		background: url(images/banner-bg.jpg);
		padding: 100px 0;
		background-size: cover;
		}
		
		.banner-text
		{
		color: white;
		text-align: center;
		}
		
		.banner-title
		{
		font-size: 48px;
		}
		 
		 .footer
		 {
		 	background: url(images/footer-bg.jpg);
		    padding: 100px 0;
		    background-size: cover;
			color: white;
		 }
		 
		.cards-section
		 {
		 padding: 50px 0;
		 }
		 
		.cards-title, .cards-description
		{
			color: #151c39;
			text-align: center;
		}
		 
		.card
		{
			padding: 25px;
			margin-top: 25px;
			width: 25%;
			background: white;
			box-shadow: 0px 2px 7px #9e90ff;
			text-align: center;
		}
		
		 .card-link
		{
            color: white;
		    text-decoration: none;	
        }		
		 .card:hover
		 {
		 box-shadow: 0px 10px 30px #9e90ff;
		 }
		 
		.card-button
		{
			text-align: center; 
			background: #151c39;
			padding: 10px 70px;
			border-radius: 10px;
		}
		.cards-title,
		{
		color: blask;
		text-align: center;
		}
		
		.cards-row
		{
		display: flex;
        flex-direction: row;
		justify-content: space-around;
		}
		
	</style>
	</head>
	<body>
	
	<header class="header">
	    <div class="container header-row">
		
		<div class="header-logo">
		       <img src="images/cat.png" class="logo-img" ></img>
			   <h1 class="logo-title">CATS</h1>
        </div>	
	    <div  class="header-menu">
		    <ul class = "menu">
			        <li class = "menu-item">
				    <a href="#" class = "menu-link">животные</a>
				</li>
				      <li class = "menu-item">
					  <a href="#"  class = "menu-link">карта</a>
				</li>
				
				      <li class = "menu-item">
					  <a href="#"  class = "menu-link">о нас</a>
				</li>
			</ul>
		  </div>	
		 </div>
	</header>
	
	<main class="main">
	
	<section class="banner-section">
	    <div class="container">
		    <div class="banner-text">
			    <h1 class="banner-title">
				    Зоомагазин
			    </h1>
			    <div class="baner-descripton">
				    Заведи питомца!
		        </div>
		    </div>
	    </div>
	</section>
	
	<section class="cards-section">
	    <div class="container">
		    <div class="banner-text">
	        <div class="cards-text">
		        <h1 class="cards-title">Рекомендуемые животные!</h1>
	            <div class="cards-description">Специально для вас</div>
			</div>	
			
		    </div>
                <div class="cards">	
                    <div class="cards-row">
                        <div class="card">
		                    <img src="images/Vasiliy.jpg"></img>
		                    <h3 class="card-title">Кот Вассилий</h3>
	                        <div class="card-text">Ищет добрых хозяев</div>
						    <div class="card-button">
		                        <a href="#" class = "card-link">Узнать подробности</a>   
	                        </div>
	                    </div>
						
						<div class="card">
		                    <img src="images/Vasiliy.jpg"></img>
		                    <h3 class="card-title">Кот Вассилий</h3>
	                        <div class="card-text">Ищет добрых хозяев</div>
						    <div class="card-button">
		                        <a href="#" class = "card-link">Узнать подробности</a>   
	                        </div>
	                    </div>
						
						<div class="card">
		                    <img src="images/Vasiliy.jpg"></img>
		                    <h3 class="card-title">Кот Вассилий</h3>
	                        <div class="card-text">Ищет добрых хозяев</div>
						    <div class="card-button">
		                        <a href="#" class = "card-link">Узнать подробности</a>   
	                        </div>
	                    </div>
                    </div>
	            </div>
				
	    </div>
    </section>
	
    </main>
	
	
<footer class="footer">
     <div class="container">
	    <div class="copyright">
		    Копирайт 2022. Все права защищены Maximum Education.
		</div>
	</div>	
	</footer>
	
	</body>
</html>
